spring.datasource.url=jdbc:postgresql://dpg-csl81e3qf0us73c42em0-a.oregon-postgres.render.com:5432/bdppo
spring.datasource.username=bdppo_user
spring.datasource.password=RJLYbpECa0Rzcv076vQX7wxJmtzvVuDX
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true